TERM_PROGRAM=iTerm.app
HOMEBREW_TEMP=/tmp/sbelondr/Homebrew/Temp
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n00034br000s2y/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.jvVJthXF1q/Render
TERM_PROGRAM_VERSION=3.2.9
TERM_SESSION_ID=w1t0p1:C2D96362-238F-4211-9B3A-B51E4F11DDF1
ZSH=/Users/sbelondr/.oh-my-zsh
USER=sbelondr
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.tVv7QKcFow/Listeners
__CF_USER_TEXT_ENCODING=0x645E:0:0
PAGER=less
HOMEBREW_CACHE=/tmp/sbelondr/Homebrew/Caches
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/Users/sbelondr/.brew/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/munki
PWD=/Users/sbelondr/42/21sh-v1
LANG=en_US.UTF-8
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/sbelondr
COLORFGBG=7;0
ITERM_SESSION_ID=w1t0p1:C2D96362-238F-4211-9B3A-B51E4F11DDF1
LESS=-R
LOGNAME=sbelondr
LC_CTYPE=en_US.UTF-8
SECURITYSESSIONID=186a7
COLORTERM=truecolor
_=/usr/bin/env
