total 1152
drwxr-xr-x  20 sbelondr  2018_paris     680 Apr 13 16:56 .
drwxr-xr-x   7 sbelondr  2018_paris     238 Apr 13 16:47 ..
-rw-r--r--   1 sbelondr  2018_paris   20480 Apr 13 16:55 .manage_list.c.swp
-rwxr-xr-x   1 sbelondr  2018_paris   85320 Apr 13 16:56 a.out
drwxr-xr-x   3 sbelondr  2018_paris     102 Apr 12 11:10 a.out.dSYM
-rw-r--r--   1 sbelondr  2018_paris    2042 Apr 12 11:18 builtin_env.c
-rw-r--r--   1 sbelondr  2018_paris       0 Apr 13 16:59 coucou
-rw-r--r--   1 sbelondr  2018_paris       0 Apr 13 16:58 error_coucou
-rw-r--r--   1 sbelondr  2018_paris    3653 Apr 12 11:39 execute_command.c
-rw-r--r--   1 sbelondr  2018_paris    2580 Apr  8 11:11 formats_parameter.c
-rw-r--r--   1 sbelondr  2018_paris  429392 Apr 12 08:34 libft.a
-rw-r--r--   1 sbelondr  2018_paris    1571 Apr 11 18:23 list_arg.c
-rw-r--r--   1 sbelondr  2018_paris    1448 Apr 13 16:44 list_commands.c
-rw-r--r--   1 sbelondr  2018_paris    2683 Apr 11 18:59 list_env.c
-rw-r--r--   1 sbelondr  2018_paris    2985 Apr 11 18:53 manage_env.c
-rw-r--r--   1 sbelondr  2018_paris    3288 Apr 12 08:37 manage_file.c
-rw-r--r--   1 sbelondr  2018_paris    5505 Apr 13 16:55 manage_list.c
-rw-r--r--   1 sbelondr  2018_paris    3182 Apr 11 18:56 other_tools.c
-rw-r--r--   1 sbelondr  2018_paris    2895 Apr 11 18:39 parser_env.c
-rw-r--r--   1 sbelondr  2018_paris    1805 Apr 11 18:24 tools_env.c
