TERM_SESSION_ID=w1t1p2:44380EF5-567A-4304-BB65-EB89E2354798
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.A8Rp2bCef1/Listeners
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.wnq418VxtI/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/sbelondr/42/21sh/srcs/env
SHELL=/bin/zsh
TERM_PROGRAM_VERSION=3.2.9
TERM_PROGRAM=iTerm.app
PATH=/Users/sbelondr/.brew/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/munki
COLORTERM=truecolor
TERM=xterm-256color
HOME=/Users/sbelondr
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n00034br000s2y/T/
USER=sbelondr
XPC_SERVICE_NAME=0
LOGNAME=sbelondr
__CF_USER_TEXT_ENCODING=0x645E:0:0
ITERM_SESSION_ID=w1t1p2:44380EF5-567A-4304-BB65-EB89E2354798
SHLVL=1
OLDPWD=/Users/sbelondr/42/21sh/libft
ZSH=/Users/sbelondr/.oh-my-zsh
PAGER=less
LESS=-R
LC_CTYPE=en_US.UTF-8
LSCOLORS=Gxfxcxdxbxegedabagacad
HOMEBREW_CACHE=/tmp/sbelondr/Homebrew/Caches
HOMEBREW_TEMP=/tmp/sbelondr/Homebrew/Temp
_=/Users/sbelondr/.brew/bin/valgrind
VALGRIND_STARTUP_PWD_40284_XYZZY=/Users/sbelondr/42/21sh/srcs/env
TERM_SESSION_ID=w1t1p2:44380EF5-567A-4304-BB65-EB89E2354798
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.A8Rp2bCef1/Listeners
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.wnq418VxtI/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/sbelondr/42/21sh/srcs/env
SHELL=/bin/zsh
TERM_PROGRAM_VERSION=3.2.9
TERM_PROGRAM=iTerm.app
PATH=/Users/sbelondr/.brew/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/munki
COLORTERM=truecolor
TERM=xterm-256color
HOME=/Users/sbelondr
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n00034br000s2y/T/
USER=sbelondr
XPC_SERVICE_NAME=0
LOGNAME=sbelondr
__CF_USER_TEXT_ENCODING=0x645E:0:0
ITERM_SESSION_ID=w1t1p2:44380EF5-567A-4304-BB65-EB89E2354798
SHLVL=1
OLDPWD=/Users/sbelondr/42/21sh/libft
ZSH=/Users/sbelondr/.oh-my-zsh
PAGER=less
LESS=-R
LC_CTYPE=en_US.UTF-8
LSCOLORS=Gxfxcxdxbxegedabagacad
HOMEBREW_CACHE=/tmp/sbelondr/Homebrew/Caches
HOMEBREW_TEMP=/tmp/sbelondr/Homebrew/Temp
_=/Users/sbelondr/.brew/bin/valgrind
VALGRIND_STARTUP_PWD_40284_XYZZY=/Users/sbelondr/42/21sh/srcs/env
